<!DOCTYPE HTML>
<html lan="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- normalize.css -->
  <link type="text/css" rel="stylesheet" href="../src/normalize.css">

  <link type="text/css" rel="stylesheet" href="../css/killer.css" >

  <title> 降蚊十八招 || The Mosquito Man </title>
</head>

<body style= "overflow-x:hidden;">
	<!-- navigation Bar -->
	<div class= "back-black"></div>
	<nav class = "navbar">
		<ul>
		  <li class="navbar_li" id = "mosquito-knowledge"><a class="navbar_li_a"><h2>蚊風喪膽</h2><p>登革熱基本資訊</p></a></li>
		  <li class="navbar_li" id = "mosquito-killer"><a class="navbar_li_a"><h2>降蚊十八招</h2><p>防疫、病徵解析</p></a></li>
		  <li class="navbar_li" id ="mosquito-realTime"><a class="navbar_li_a"><h2>即時疫情</h2><p>疫情現況</p></a></li>
		  <li class="navbar_li" id = "mosquito-content"><a class="navbar_li_a"><h2>蚊言文</h2><p>專欄報導</p></a></li>
		  <li class="navbar_li" id = "mosquito-interacting"><a class="navbar_li_a"><h2>練武功</h2><p>互動專區</p></a></li>
		  <li class="navbar_li" id = "mosquito-qa"><a class="navbar_li_a"><h2>有蚊必答</h2><p>Ｑ＆Ａ</p></a></li>
		</ul>
		<img id="sub-logo" src="../src/img/0-logo.svg">

		<div class = "nav-small-icon">
			<div class = "nav-small-rect" id = "bar1"></div>
			<div class = "nav-small-rect" id = "bar2"></div>
			<div class = "nav-small-rect" id = "bar3"></div>
		</div>
		
		<div class = "nav-small-bar">
			<li class="navbar_li" id = "mosquito-knowledge"><a class="navbar_li_a"><h2>蚊風喪膽</h2><p>登革熱基本資訊</p></a></li>
		  <li class="navbar_li" id = "mosquito-killer"><a class="navbar_li_a"><h2>降蚊十八招</h2><p>防疫、病徵解析</p></a></li>
		  <li class="navbar_li" id ="mosquito-realTime"><a class="navbar_li_a"><h2>即時疫情</h2><p>疫情現況</p></a></li>
		  <li class="navbar_li" id = "mosquito-content"><a class="navbar_li_a"><h2>蚊言文</h2><p>專欄報導</p></a></li>
		  <li class="navbar_li" id = "mosquito-interacting"><a class="navbar_li_a"><h2>練武功</h2><p>互動專區</p></a></li>
		  <li class="navbar_li" id = "mosquito-qa"><a class="navbar_li_a"><h2>有蚊必答</h2><p>Ｑ＆Ａ</p></a></li>
		</div>
	</nav>
	
	<!-- section 100% -->
	<div class = "section" >
		<!-- 頁面開始 -->
		<div class="title-bar">
		  <h1>降蚊十八招</h1>
		</div>

		<div class = "intro-killer">
			<div class = "intro-killer-content">
				<h1 id= "intro-killer-title">掌蚊。心法：</h1>
				<p>天下武功，為快不破<br><span class ="font-big-to-dbig red"> “快速提早預防，勝過後期噴藥清潔”</span></p>
				<p>登革熱是一種環境病，留意周遭的環境衛生，不用看醫生<br><span class ="font-big-to-dbig red"> “沒有病媒蚊，就沒有登革熱”</span></p>
				<p>孫子兵法，「知己知彼，百戰百勝」<br><span class ="font-big-to-dbig red"> “殺蚊子之前，必定要先了解蚊子”</span></p>
			</div>
		</div>

	</div>

	<!-- section 100% -->
	<div class = "section">

		<h1 id = "sub-title-bar">掌蚊。三式：</h1>

		<div class ="select-page">
			<div class ="page-box" id = "select-page-1">
				<p class = "nameText">上冊</p>
				<h1>防疫篇</h1>
				<p class ="sub-boxText">打造健康無病環境</p>
			</div>
			<div class ="page-box" id = "select-page-2">
				<p class = "nameText">下冊</p>
				<h1>病人篇</h1>
				<p class ="sub-boxText">如果我中標了，該怎麼辦？</p>
			</div>
			<div class ="page-box" id = "select-page-3">
				<p class = "nameText">外傳</p>
				<h1>生活篇</h1>
				<p class ="sub-boxText">居家生活好夥伴</p>
			</div>
		</div>

	</div>

	
	<!-- 武功祕笈頁面 -->
	<div class ="page display-none">
		<div class = "select-top-box">
			<div class = "h-page-title" id = "select-1">
				<h2>上冊</h2>
				<h1>防疫篇</h1>
				<p>打造健康無病環境</p>
			</div>

			<div class = "h-page-title" id = "select-2">
				<h2>下冊</h2>
				<h1>病人篇</h1>
				<p>如果我中標了...</p>
			</div>

			<div class = "h-page-title" id = "select-3">
				<h2>外傳</h2>
				<h1>生活篇</h1>
				<p>居家生活好夥伴</p>
			</div>
		</div>

		<!-- ＊＊＊
			page1
		＊＊＊ -->
		<ul class = "display-none" id = "page-1">
			<li class ="box-bar1 bar-page bar-close bar-color-reverse" id = "page1-bar1">
				<div class="page-close-title">
					<h1 >一手遮蚊<span class = "font-sub-to-big">不讓斑蚊進屋中</span></h1>
				</div>

				<div class="page-title">
					<p>“不讓斑蚊進屋中”</p>
					<h1>一手遮蚊</h1>
				</div>
				<ul class = "page-ul-list">
					<li>在家中裝設紗窗、紗門，盡量不要讓蚊蟲進屋，睡覺時掛起蚊帳，避免蚊蟲叮咬。</li>
					<li>使用捕蚊燈或電蚊拍（蚊香具驅蚊效果），陰暗處或是地下室應定期巡檢。</li>
					<li>若有放在戶外的廢棄輪胎、積水容器等物品馬上清除，沒辦法處理的請通知清潔隊運走。</li>
				</ul>
			</li>

			<li class ="box-bar2 bar-page bar-close bar-color-reverse" id = "page1-bar2">
				<div class="page-close-title">
					<h1>縮蚊成寸<span class = "font-sub-to-big">容器倒放、垃圾減量</span></h1>
				</div>

				<div class="page-title">
					<p>“容器倒放、垃圾減量”</p>
					<h1>縮蚊成寸</h1>
				</div>
				<ul class = "page-ul-list">
					<li>清除不需要的容器，像花瓶、瓶蓋、缸盆、保麗龍、餅乾盒等，減少垃圾。</li>
					<li>把暫時不需要用的容器「倒放」，以免積水。</li>
				</ul>
			</li>

			<li class ="box-bar3 bar-page bar-close" id = "page1-bar3">
				<div class="page-close-title">
					<h1>蚊風而滅<span class = "font-sub-to-big">清新香香、蚊子不來</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“清新香香，蚊子不來”</p>
					<h1 >蚊風而滅</h1>
				</div>
				<ul class = "page-ul-list">
					<li>清新香香，蚊子不來。利用天然的味道 ex:大蒜、大豆油、黑胡椒、花香等驅逐蚊子。P.s. 有些植物的花香太過濃烈，有哮喘或者對花粉過敏的人皆不適宜，可能會造成呼吸不暢。</li>
				</ul>
			</li>

			<li class ="box-bar4 bar-page bar-close" id = "page1-bar4">
				
				<div class="page-close-title">
					<h1>四步殺蚊<span class = "font-sub-to-big">清除滋生源四口訣</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“清除滋生源”四口訣</p>
					<h1>四步殺蚊</h1>
				</div>
				<ul class = "page-ul-list">
					<li>「巡」─經常巡檢，檢查居家室內外可能積水的容器。</li>
					<li>「倒」─倒掉積水，把不要的器物丟棄。</li>
					<li>「清」─減少容器，使用的器具也都應該澈底清潔。</li>
					<li>「刷」─去除蟲卵，收拾或倒置勿再積水養蚊。</li>
				</ul>
			</li>

			<li class ="box-bar5 bar-page bar-open" id = "page1-bar5">
				<div class="page-close-title">
					<h1>伏虎降蚊<span class = "font-sub-to-big">掌握三淨法則</span></h1>
				</div>

				<div class="page-title">
					<p>掌握“三淨”，「倒、刷、晾」乾淨</p>
					<h1>伏虎降蚊</h1>
				</div>
				<ul class = "page-ul-list">
					<li>「倒」乾淨：水桶陶甕要倒放，使用記得要加蓋</li>
					<li>「刷」乾淨：盆栽花瓶勤換水，每週清洗最安心</li>
					<li>「晾」乾淨：遮蓋帆布要拉平，窪地積水要填平</li>
				</ul>
			</li>

			<li class ="box-bar6 bar-page bar-close" id = "page1-bar6">
				<div class="page-close-title">
					<h1>抓蚊在天<span class = "font-sub-to-big">善用抓蚊法寶</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“善用抓蚊法寶”</p>
					<h1>抓蚊在天</h1>
				</div>
				<ul class = "page-ul-list">
					<li>http://wholesale.bookmarks.tw/mosquito/tip</li>
				</ul>
			</li>

			<li class ="box-bar7 bar-page bar-close" id = "page1-bar7">
				<div class="page-close-title">
					<h1>防蚊神體<span class = "font-sub-to-big">預防叮咬，身強體健</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“預防叮咬，身強體健”</p>
					<h1>防蚊神體</h1>
				</div>
				<ul class = "page-ul-list">
					<li>常洗澡，保持皮膚清爽，流汗時及時擦去汗液。 </li>
					<li>在戶外或蚊蟲多的地方，盡量穿淺色長袖衣褲。</li>
					<li>多吃洋蔥、大蒜、高麗菜、綠花椰菜，讓蚊子遠離你。</li>
				</ul>
			</li>

			<li class ="box-bar8 bar-page bar-close bar-color-reverse" id = "page1-bar8">
				<div class="page-close-title">
					<h1>蚊的傳人<span class = "font-sub-to-big">正確使用防蚊藥品</span></h1>
				</div>

				<div class="page-title">
					<p>“正確使用防蚊藥品”</p>
					<h1>蚊的傳人</h1>
				</div>
				<ul class = "page-ul-list">
					<li>建議噴灑或塗抹在皮膚裸露處（距離皮膚或衣服15公分左右），讓其在皮膚表面形成保護膜以預防蚊蟲叮咬。</li>
					<li>防蚊液產品的外包裝會標示藥品許可證字號，同時印有「衛署藥製」、「衛部藥製」或「內衛成製」，可使用在皮膚上。</li>
					<li>自製的天然香草精油，加上香茅、尤加利、薄荷精油可製成草本防蚊液，效果約可持續一到兩小時，需時常補充。</li>
					<li>未滿1歲的寶寶，不建議噴灑防蚊液以免皮膚吸收。</li>
				</ul>
			</li>
			<li class ="box-bar9 bar-page bar-close bar-color-reverse" id = "page1-bar9">
				<div class="page-close-title">
					<h1>呼叫外援<span class = "font-sub-to-big">衛生局噴藥大師</span></h1>
				</div>

				<div class="page-title">
					<p>“只能請衛生局噴藥了”</p>
					<h1>呼叫外援</h1>
				</div>
				<ul class = "page-ul-list">
					<li>「噴藥」，只能算是一種從外部施予強效藥的手段，無法消滅積水容器中的孑孓，絕對無法「治本」。呼籲大家若想生活在一個安心健康的環境，一定要從自身習慣、生活做起。</li>
				</ul>
			</li>
		</ul>


		<!-- ＊＊＊
			page2
		＊＊＊ -->
		<ul class = "display-none" id = "page-2">
			<li class ="box-bar1 bar-page bar-close bar-color-reverse" id = "page2-bar1">
				<div class="page-close-title">
					<h1 >一手遮蚊<span class = "font-sub-to-big">不讓斑蚊進屋中</span></h1>
				</div>

				<div class="page-title">
					<p>“不讓斑蚊進屋中”</p>
					<h1>一手遮蚊</h1>
				</div>
				<ul class = "page-ul-list">
					<li>在家中裝設紗窗、紗門，盡量不要讓蚊蟲進屋，睡覺時掛起蚊帳，避免蚊蟲叮咬。</li>
					<li>使用捕蚊燈或電蚊拍（蚊香具驅蚊效果），陰暗處或是地下室應定期巡檢。</li>
					<li>若有放在戶外的廢棄輪胎、積水容器等物品馬上清除，沒辦法處理的請通知清潔隊運走。</li>
				</ul>
			</li>

			<li class ="box-bar2 bar-page bar-close bar-color-reverse" id = "page2-bar2">
				<div class="page-close-title">
					<h1>縮蚊成寸<span class = "font-sub-to-big">容器倒放、垃圾減量</span></h1>
				</div>

				<div class="page-title">
					<p>“容器倒放、垃圾減量”</p>
					<h1>縮蚊成寸</h1>
				</div>
				<ul class = "page-ul-list">
					<li>清除不需要的容器，像花瓶、瓶蓋、缸盆、保麗龍、餅乾盒等，減少垃圾。</li>
					<li>把暫時不需要用的容器「倒放」，以免積水。</li>
				</ul>
			</li>

			<li class ="box-bar3 bar-page bar-close" id = "page2-bar3">
				<div class="page-close-title">
					<h1>蚊風而滅<span class = "font-sub-to-big">清新香香、蚊子不來</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“清新香香，蚊子不來”</p>
					<h1 >蚊風而滅</h1>
				</div>
				<ul class = "page-ul-list">
					<li>清新香香，蚊子不來。利用天然的味道 ex:大蒜、大豆油、黑胡椒、花香等驅逐蚊子。P.s. 有些植物的花香太過濃烈，有哮喘或者對花粉過敏的人皆不適宜，可能會造成呼吸不暢。</li>
				</ul>
			</li>

			<li class ="box-bar4 bar-page bar-close" id = "page2-bar4">
				
				<div class="page-close-title">
					<h1>四步殺蚊<span class = "font-sub-to-big">清除滋生源四口訣</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“清除滋生源”四口訣</p>
					<h1>四步殺蚊</h1>
				</div>
				<ul class = "page-ul-list">
					<li>「巡」─經常巡檢，檢查居家室內外可能積水的容器。</li>
					<li>「倒」─倒掉積水，把不要的器物丟棄。</li>
					<li>「清」─減少容器，使用的器具也都應該澈底清潔。</li>
					<li>「刷」─去除蟲卵，收拾或倒置勿再積水養蚊。</li>
				</ul>
			</li>

			<li class ="box-bar5 bar-page bar-open" id = "page2-bar5">
				<div class="page-close-title">
					<h1>伏虎降蚊<span class = "font-sub-to-big">掌握三淨法則</span></h1>
				</div>

				<div class="page-title">
					<p>掌握“三淨”，「倒、刷、晾」乾淨</p>
					<h1>伏虎降蚊</h1>
				</div>
				<ul class = "page-ul-list">
					<li>「倒」乾淨：水桶陶甕要倒放，使用記得要加蓋</li>
					<li>「刷」乾淨：盆栽花瓶勤換水，每週清洗最安心</li>
					<li>「晾」乾淨：遮蓋帆布要拉平，窪地積水要填平</li>
				</ul>
			</li>

			<li class ="box-bar6 bar-page bar-close" id = "page2-bar6">
				<div class="page-close-title">
					<h1>抓蚊在天<span class = "font-sub-to-big">善用抓蚊法寶</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“善用抓蚊法寶”</p>
					<h1>抓蚊在天</h1>
				</div>
				<ul class = "page-ul-list">
					<li>http://wholesale.bookmarks.tw/mosquito/tip</li>
				</ul>
			</li>

			<li class ="box-bar7 bar-page bar-close" id = "page2-bar7">
				<div class="page-close-title">
					<h1>防蚊神體<span class = "font-sub-to-big">預防叮咬，身強體健</span></h1>
				</div>

				<div class="page-title">
					<p class = "color-back1">“預防叮咬，身強體健”</p>
					<h1>防蚊神體</h1>
				</div>
				<ul class = "page-ul-list">
					<li>常洗澡，保持皮膚清爽，流汗時及時擦去汗液。 </li>
					<li>在戶外或蚊蟲多的地方，盡量穿淺色長袖衣褲。</li>
					<li>多吃洋蔥、大蒜、高麗菜、綠花椰菜，讓蚊子遠離你。</li>
				</ul>
			</li>

			<li class ="box-bar8 bar-page bar-close bar-color-reverse" id = "page2-bar8">
				<div class="page-close-title">
					<h1>蚊的傳人<span class = "font-sub-to-big">正確使用防蚊藥品</span></h1>
				</div>

				<div class="page-title">
					<p>“正確使用防蚊藥品”</p>
					<h1>蚊的傳人</h1>
				</div>
				<ul class = "page-ul-list">
					<li>建議噴灑或塗抹在皮膚裸露處（距離皮膚或衣服15公分左右），讓其在皮膚表面形成保護膜以預防蚊蟲叮咬。</li>
					<li>防蚊液產品的外包裝會標示藥品許可證字號，同時印有「衛署藥製」、「衛部藥製」或「內衛成製」，可使用在皮膚上。</li>
					<li>自製的天然香草精油，加上香茅、尤加利、薄荷精油可製成草本防蚊液，效果約可持續一到兩小時，需時常補充。</li>
					<li>未滿1歲的寶寶，不建議噴灑防蚊液以免皮膚吸收。</li>
				</ul>
			</li>
			<li class ="box-bar9 bar-page bar-close bar-color-reverse" id = "page2-bar9">
				<div class="page-close-title">
					<h1>呼叫外援<span class = "font-sub-to-big">衛生局噴藥大師</span></h1>
				</div>

				<div class="page-title">
					<p>“只能請衛生局噴藥了”</p>
					<h1>呼叫外援</h1>
				</div>
				<ul class = "page-ul-list">
					<li>「噴藥」，只能算是一種從外部施予強效藥的手段，無法消滅積水容器中的孑孓，絕對無法「治本」。呼籲大家若想生活在一個安心健康的環境，一定要從自身習慣、生活做起。</li>
				</ul>
			</li>
		</ul>

		<ul class ="display-none"id = "page-3">
			aa
		</ul>

	</div>

	<footer class = "footer">
		<p> <span>©</span> ALL RIGHT RESERVED TO THE MOSQUITO MAN</p>
		<li id = "facebook"></li>
		<li id = "aboutUs"></li>
	</footer>



</body>

<!-- jquery -->
<script src ="../src/jquery-2.2.4.min.js"></script>
<!-- nav.js -->
<script src ="../js/_nav.js"></script>
<script src ="../js/killer.js"></script>
</html>
